标题	
统计正整数的个数

类别	
流程控制

时间限制	
1S

内存限制	
1000Kb

问题描述	
统计n个正整数中每个数出现的次数。

输入说明	
第一行是一个整数n（5<n<30），表示要待统计整数的个数；
第二行是n个整数，每个整数均小于100000

输出说明	
按照整数从小到大的顺序依次输出不同的整数及其出现次数，整数和出现次数之间用冒号（:）分隔。

输入样例	
12 
19 223 35 321 2 33 44 223 2 19 2 19

输出样例

2:3
19:3
33:1
35:1
44:1
223:2
321:1
