vendor_name = ModelSim
source_file = 1, D:/fourB/fourB.bdf
source_file = 1, D:/fourB/simulation/modelsim/fourB.vwf
source_file = 1, D:/fourB/db/fourB.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7483.bdf
design_name = fourB
instance = comp, \s1~output , s1~output, fourB, 1
instance = comp, \s2~output , s2~output, fourB, 1
instance = comp, \s3~output , s3~output, fourB, 1
instance = comp, \s4~output , s4~output, fourB, 1
instance = comp, \c4~output , c4~output, fourB, 1
instance = comp, \b1~input , b1~input, fourB, 1
instance = comp, \c0~input , c0~input, fourB, 1
instance = comp, \a1~input , a1~input, fourB, 1
instance = comp, \inst|42~0 , inst|42~0, fourB, 1
instance = comp, \inst|54~0 , inst|54~0, fourB, 1
instance = comp, \inst|18~0 , inst|18~0, fourB, 1
instance = comp, \a2~input , a2~input, fourB, 1
instance = comp, \b2~input , b2~input, fourB, 1
instance = comp, \inst|43 , inst|43, fourB, 1
instance = comp, \inst|20~0 , inst|20~0, fourB, 1
instance = comp, \inst|24 , inst|24, fourB, 1
instance = comp, \inst|51~0 , inst|51~0, fourB, 1
instance = comp, \b3~input , b3~input, fourB, 1
instance = comp, \a3~input , a3~input, fourB, 1
instance = comp, \inst|44 , inst|44, fourB, 1
instance = comp, \a4~input , a4~input, fourB, 1
instance = comp, \b4~input , b4~input, fourB, 1
instance = comp, \inst|45~0 , inst|45~0, fourB, 1
instance = comp, \inst|45~1 , inst|45~1, fourB, 1
instance = comp, \inst|45~2 , inst|45~2, fourB, 1
instance = comp, \inst|2~0 , inst|2~0, fourB, 1
