// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "01/04/2014 21:02:15"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourB (
	s1,
	b4,
	c0,
	a1,
	a2,
	b1,
	b2,
	a3,
	b3,
	a4,
	s2,
	s3,
	s4,
	c4);
output 	s1;
input 	b4;
input 	c0;
input 	a1;
input 	a2;
input 	b1;
input 	b2;
input 	a3;
input 	b3;
input 	a4;
output 	s2;
output 	s3;
output 	s4;
output 	c4;

// Design Ports Information
// s1	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c4	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b4	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a4	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s1~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \s4~output_o ;
wire \c4~output_o ;
wire \b1~input_o ;
wire \c0~input_o ;
wire \a1~input_o ;
wire \inst|42~0_combout ;
wire \inst|54~0_combout ;
wire \inst|18~0_combout ;
wire \a2~input_o ;
wire \b2~input_o ;
wire \inst|43~combout ;
wire \inst|20~0_combout ;
wire \inst|24~combout ;
wire \inst|51~0_combout ;
wire \b3~input_o ;
wire \a3~input_o ;
wire \inst|44~combout ;
wire \a4~input_o ;
wire \b4~input_o ;
wire \inst|45~0_combout ;
wire \inst|45~1_combout ;
wire \inst|45~2_combout ;
wire \inst|2~0_combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \s1~output (
	.i(\inst|42~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \s2~output (
	.i(!\inst|43~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \s3~output (
	.i(!\inst|44~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \s4~output (
	.i(\inst|45~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \c4~output (
	.i(\inst|2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c4~output_o ),
	.obar());
// synopsys translate_off
defparam \c4~output .bus_hold = "false";
defparam \c4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \c0~input (
	.i(c0),
	.ibar(gnd),
	.o(\c0~input_o ));
// synopsys translate_off
defparam \c0~input .bus_hold = "false";
defparam \c0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \inst|42~0 (
// Equation(s):
// \inst|42~0_combout  = \b1~input_o  $ (\c0~input_o  $ (\a1~input_o ))

	.dataa(gnd),
	.datab(\b1~input_o ),
	.datac(\c0~input_o ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst|42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|42~0 .lut_mask = 16'hC33C;
defparam \inst|42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \inst|54~0 (
// Equation(s):
// \inst|54~0_combout  = (!\b1~input_o  & !\c0~input_o )

	.dataa(gnd),
	.datab(\b1~input_o ),
	.datac(\c0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|54~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|54~0 .lut_mask = 16'h0303;
defparam \inst|54~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiv_lcell_comb \inst|18~0 (
// Equation(s):
// \inst|18~0_combout  = (!\a1~input_o  & ((!\c0~input_o ) # (!\b1~input_o )))

	.dataa(gnd),
	.datab(\b1~input_o ),
	.datac(\c0~input_o ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst|18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|18~0 .lut_mask = 16'h003F;
defparam \inst|18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb \inst|43 (
// Equation(s):
// \inst|43~combout  = \a2~input_o  $ (\b2~input_o  $ (((\inst|54~0_combout ) # (\inst|18~0_combout ))))

	.dataa(\inst|54~0_combout ),
	.datab(\inst|18~0_combout ),
	.datac(\a2~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst|43~combout ),
	.cout());
// synopsys translate_off
defparam \inst|43 .lut_mask = 16'hE11E;
defparam \inst|43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \inst|20~0 (
// Equation(s):
// \inst|20~0_combout  = (!\a2~input_o  & !\b2~input_o )

	.dataa(gnd),
	.datab(\a2~input_o ),
	.datac(gnd),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst|20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|20~0 .lut_mask = 16'h0033;
defparam \inst|20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiv_lcell_comb \inst|24 (
// Equation(s):
// \inst|24~combout  = (\a2~input_o  & \b2~input_o )

	.dataa(gnd),
	.datab(\a2~input_o ),
	.datac(gnd),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst|24~combout ),
	.cout());
// synopsys translate_off
defparam \inst|24 .lut_mask = 16'hCC00;
defparam \inst|24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = (\inst|20~0_combout ) # ((!\inst|24~combout  & ((\inst|54~0_combout ) # (\inst|18~0_combout ))))

	.dataa(\inst|54~0_combout ),
	.datab(\inst|20~0_combout ),
	.datac(\inst|24~combout ),
	.datad(\inst|18~0_combout ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'hCFCE;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \inst|44 (
// Equation(s):
// \inst|44~combout  = \inst|51~0_combout  $ (\b3~input_o  $ (\a3~input_o ))

	.dataa(\inst|51~0_combout ),
	.datab(gnd),
	.datac(\b3~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|44~combout ),
	.cout());
// synopsys translate_off
defparam \inst|44 .lut_mask = 16'hA55A;
defparam \inst|44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a4~input (
	.i(a4),
	.ibar(gnd),
	.o(\a4~input_o ));
// synopsys translate_off
defparam \a4~input .bus_hold = "false";
defparam \a4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \b4~input (
	.i(b4),
	.ibar(gnd),
	.o(\b4~input_o ));
// synopsys translate_off
defparam \b4~input .bus_hold = "false";
defparam \b4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiv_lcell_comb \inst|45~0 (
// Equation(s):
// \inst|45~0_combout  = (\inst|24~combout ) # ((\b1~input_o  & ((\c0~input_o ) # (\a1~input_o ))) # (!\b1~input_o  & (\c0~input_o  & \a1~input_o )))

	.dataa(\inst|24~combout ),
	.datab(\b1~input_o ),
	.datac(\c0~input_o ),
	.datad(\a1~input_o ),
	.cin(gnd),
	.combout(\inst|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~0 .lut_mask = 16'hFEEA;
defparam \inst|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N18
cycloneiv_lcell_comb \inst|45~1 (
// Equation(s):
// \inst|45~1_combout  = (\b3~input_o  & ((\a3~input_o ) # ((!\inst|20~0_combout  & \inst|45~0_combout )))) # (!\b3~input_o  & (!\inst|20~0_combout  & (\inst|45~0_combout  & \a3~input_o )))

	.dataa(\inst|20~0_combout ),
	.datab(\inst|45~0_combout ),
	.datac(\b3~input_o ),
	.datad(\a3~input_o ),
	.cin(gnd),
	.combout(\inst|45~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~1 .lut_mask = 16'hF440;
defparam \inst|45~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneiv_lcell_comb \inst|45~2 (
// Equation(s):
// \inst|45~2_combout  = \a4~input_o  $ (\b4~input_o  $ (\inst|45~1_combout ))

	.dataa(\a4~input_o ),
	.datab(\b4~input_o ),
	.datac(gnd),
	.datad(\inst|45~1_combout ),
	.cin(gnd),
	.combout(\inst|45~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~2 .lut_mask = 16'h9966;
defparam \inst|45~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiv_lcell_comb \inst|2~0 (
// Equation(s):
// \inst|2~0_combout  = (\a4~input_o  & ((\b4~input_o ) # (\inst|45~1_combout ))) # (!\a4~input_o  & (\b4~input_o  & \inst|45~1_combout ))

	.dataa(\a4~input_o ),
	.datab(\b4~input_o ),
	.datac(gnd),
	.datad(\inst|45~1_combout ),
	.cin(gnd),
	.combout(\inst|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|2~0 .lut_mask = 16'hEE88;
defparam \inst|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

assign s4 = \s4~output_o ;

assign c4 = \c4~output_o ;

endmodule
