// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/04/2014 21:02:12"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fourB
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fourB_vlg_sample_tst(
	a1,
	a2,
	a3,
	a4,
	b1,
	b2,
	b3,
	b4,
	c0,
	sampler_tx
);
input  a1;
input  a2;
input  a3;
input  a4;
input  b1;
input  b2;
input  b3;
input  b4;
input  c0;
output sampler_tx;

reg sample;
time current_time;
always @(a1 or a2 or a3 or a4 or b1 or b2 or b3 or b4 or c0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fourB_vlg_check_tst (
	c4,
	s1,
	s2,
	s3,
	s4,
	sampler_rx
);
input  c4;
input  s1;
input  s2;
input  s3;
input  s4;
input sampler_rx;

reg  c4_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;
reg  s4_expected;

reg  c4_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;
reg  s4_prev;

reg  c4_expected_prev;
reg  s1_expected_prev;
reg  s2_expected_prev;
reg  s3_expected_prev;
reg  s4_expected_prev;

reg  last_c4_exp;
reg  last_s1_exp;
reg  last_s2_exp;
reg  last_s3_exp;
reg  last_s4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	c4_prev = c4;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
	s4_prev = s4;
end

// update expected /o prevs

always @(trigger)
begin
	c4_expected_prev = c4_expected;
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
	s3_expected_prev = s3_expected;
	s4_expected_prev = s4_expected;
end



// expected c4
initial
begin
	c4_expected = 1'bX;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
end 

// expected s2
initial
begin
	s2_expected = 1'bX;
end 

// expected s3
initial
begin
	s3_expected = 1'bX;
end 

// expected s4
initial
begin
	s4_expected = 1'bX;
end 
// generate trigger
always @(c4_expected or c4 or s1_expected or s1 or s2_expected or s2 or s3_expected or s3 or s4_expected or s4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c4 = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | expected s4 = %b | ",c4_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev,s4_expected_prev);
	$display("| real c4 = %b | real s1 = %b | real s2 = %b | real s3 = %b | real s4 = %b | ",c4_prev,s1_prev,s2_prev,s3_prev,s4_prev);
`endif
	if (
		( c4_expected_prev !== 1'bx ) && ( c4_prev !== c4_expected_prev )
		&& ((c4_expected_prev !== last_c4_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c4_expected_prev);
		$display ("     Real value = %b", c4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c4_exp = c4_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end
	if (
		( s2_expected_prev !== 1'bx ) && ( s2_prev !== s2_expected_prev )
		&& ((s2_expected_prev !== last_s2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_s2_exp = s2_expected_prev;
	end
	if (
		( s3_expected_prev !== 1'bx ) && ( s3_prev !== s3_expected_prev )
		&& ((s3_expected_prev !== last_s3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s3_expected_prev);
		$display ("     Real value = %b", s3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s3_exp = s3_expected_prev;
	end
	if (
		( s4_expected_prev !== 1'bx ) && ( s4_prev !== s4_expected_prev )
		&& ((s4_expected_prev !== last_s4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s4_expected_prev);
		$display ("     Real value = %b", s4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s4_exp = s4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fourB_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a1;
reg a2;
reg a3;
reg a4;
reg b1;
reg b2;
reg b3;
reg b4;
reg c0;
// wires                                               
wire c4;
wire s1;
wire s2;
wire s3;
wire s4;

wire sampler;                             

// assign statements (if any)                          
fourB i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.c0(c0),
	.c4(c4),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4)
);

// a4
always
begin
	a4 = 1'b0;
	a4 = #480000 1'b1;
	a4 = #480000 1'b0;
	#40000;
end 

// a3
always
begin
	a3 = 1'b0;
	a3 = #240000 1'b1;
	a3 = #240000 1'b0;
	a3 = #240000 1'b1;
	a3 = #240000 1'b0;
	#40000;
end 

// a2
always
begin
	a2 = 1'b0;
	a2 = #120000 1'b1;
	# 120000;
	repeat(3)
	begin
		a2 = 1'b0;
		a2 = #120000 1'b1;
		# 120000;
	end
	a2 = 1'b0;
	#40000;
end 

// a1
always
begin
	a1 = 1'b0;
	a1 = #60000 1'b1;
	# 60000;
	repeat(7)
	begin
		a1 = 1'b0;
		a1 = #60000 1'b1;
		# 60000;
	end
	a1 = 1'b0;
	#40000;
end 

// b4
always
begin
	b4 = 1'b0;
	b4 = #480000 1'b1;
	b4 = #480000 1'b0;
	#40000;
end 

// b3
always
begin
	b3 = 1'b0;
	b3 = #240000 1'b1;
	b3 = #240000 1'b0;
	b3 = #240000 1'b1;
	b3 = #240000 1'b0;
	#40000;
end 

// b2
always
begin
	b2 = 1'b0;
	b2 = #120000 1'b1;
	# 120000;
	repeat(3)
	begin
		b2 = 1'b0;
		b2 = #120000 1'b1;
		# 120000;
	end
	b2 = 1'b0;
	#40000;
end 

// b1
always
begin
	b1 = 1'b0;
	b1 = #60000 1'b1;
	# 60000;
	repeat(7)
	begin
		b1 = 1'b0;
		b1 = #60000 1'b1;
		# 60000;
	end
	b1 = 1'b0;
	#40000;
end 

// c0
initial
begin
	c0 = 1'b0;
end 

fourB_vlg_sample_tst tb_sample (
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.c0(c0),
	.sampler_tx(sampler)
);

fourB_vlg_check_tst tb_out(
	.c4(c4),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.sampler_rx(sampler)
);
endmodule

