vendor_name = ModelSim
source_file = 1, D:/modTen/modTen.bdf
source_file = 1, D:/modTen/db/modTen.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = modTen
instance = comp, \Q3~output\, Q3~output, modTen, 1
instance = comp, \Q0~output\, Q0~output, modTen, 1
instance = comp, \Q1~output\, Q1~output, modTen, 1
instance = comp, \Q2~output\, Q2~output, modTen, 1
instance = comp, \CP~input\, CP~input, modTen, 1
instance = comp, \CP~inputclkctrl\, CP~inputclkctrl, modTen, 1
instance = comp, \D0|9~0\, D0|9~0, modTen, 1
instance = comp, \ClearAll~input\, ClearAll~input, modTen, 1
instance = comp, \D1|9~0\, D1|9~0, modTen, 1
instance = comp, \D1|9\, D1|9, modTen, 1
instance = comp, \inst15~0\, inst15~0, modTen, 1
instance = comp, \D0|9\, D0|9, modTen, 1
instance = comp, \D2|9~0\, D2|9~0, modTen, 1
instance = comp, \D2|9\, D2|9, modTen, 1
instance = comp, \inst11~0\, inst11~0, modTen, 1
