// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/11/2014 20:41:41"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplexer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplexer_vlg_sample_tst(
	A0,
	A1,
	D0,
	D1,
	D2,
	D3,
	Enable,
	sampler_tx
);
input  A0;
input  A1;
input  D0;
input  D1;
input  D2;
input  D3;
input  Enable;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or D0 or D1 or D2 or D3 or Enable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplexer_vlg_check_tst (
	F,
	sampler_rx
);
input  F;
input sampler_rx;

reg  F_expected;

reg  F_prev;

reg  F_expected_prev;

reg  last_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	F_prev = F;
end

// update expected /o prevs

always @(trigger)
begin
	F_expected_prev = F_expected;
end



// expected F
initial
begin
	F_expected = 1'bX;
end 
// generate trigger
always @(F_expected or F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F = %b | ",F_expected_prev);
	$display("| real F = %b | ",F_prev);
`endif
	if (
		( F_expected_prev !== 1'bx ) && ( F_prev !== F_expected_prev )
		&& ((F_expected_prev !== last_F_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F_expected_prev);
		$display ("     Real value = %b", F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F_exp = F_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplexer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg D0;
reg D1;
reg D2;
reg D3;
reg Enable;
// wires                                               
wire F;

wire sampler;                             

// assign statements (if any)                          
multiplexer i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Enable(Enable),
	.F(F)
);

// A1
always
begin
	A1 = 1'b0;
	A1 = #200000 1'b1;
	A1 = #200000 1'b0;
	A1 = #200000 1'b1;
	A1 = #200000 1'b0;
	#200000;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #100000 1'b1;
	# 100000;
	repeat(3)
	begin
		A0 = 1'b0;
		A0 = #100000 1'b1;
		# 100000;
	end
	A0 = 1'b0;
	A0 = #100000 1'b1;
	#100000;
end 

// D0
always
begin
	D0 = 1'b0;
	D0 = #50000 1'b1;
	#50000;
end 

// D1
initial
begin
	repeat(16)
	begin
		D1 = 1'b0;
		D1 = #30000 1'b1;
		# 30000;
	end
	D1 = 1'b0;
	D1 = #30000 1'b1;
end 

// D2
always
begin
	D2 = 1'b0;
	D2 = #20000 1'b1;
	#20000;
end 

// D3
always
begin
	D3 = 1'b0;
	D3 = #10000 1'b1;
	#10000;
end 

// Enable
initial
begin
	Enable = 1'b0;
	Enable = #605000 1'b1;
end 

multiplexer_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.Enable(Enable),
	.sampler_tx(sampler)
);

multiplexer_vlg_check_tst tb_out(
	.F(F),
	.sampler_rx(sampler)
);
endmodule

