vendor_name = ModelSim
source_file = 1, D:/mov/moc.bdf
source_file = 1, D:/mov/Waveform.vwf
source_file = 1, D:/mov/db/moc.cbx.xml
design_name = moc
instance = comp, \Q0~output , Q0~output, moc, 1
instance = comp, \Q1~output , Q1~output, moc, 1
instance = comp, \Q2~output , Q2~output, moc, 1
instance = comp, \Q3~output , Q3~output, moc, 1
instance = comp, \Q4~output , Q4~output, moc, 1
instance = comp, \Q5~output , Q5~output, moc, 1
instance = comp, \Q6~output , Q6~output, moc, 1
instance = comp, \Q7~output , Q7~output, moc, 1
instance = comp, \Q8~output , Q8~output, moc, 1
instance = comp, \Q9~output , Q9~output, moc, 1
instance = comp, \Q10~output , Q10~output, moc, 1
instance = comp, \Q11~output , Q11~output, moc, 1
instance = comp, \cp~input , cp~input, moc, 1
instance = comp, \cp~inputclkctrl , cp~inputclkctrl, moc, 1
instance = comp, \inst1~0 , inst1~0, moc, 1
instance = comp, \inst2~feeder , inst2~feeder, moc, 1
instance = comp, \inst3~feeder , inst3~feeder, moc, 1
instance = comp, \inst12~feeder , inst12~feeder, moc, 1
instance = comp, \inst5~feeder , inst5~feeder, moc, 1
instance = comp, \inst7~feeder , inst7~feeder, moc, 1
instance = comp, \inst6~feeder , inst6~feeder, moc, 1
instance = comp, \inst8~feeder , inst8~feeder, moc, 1
instance = comp, \inst9~feeder , inst9~feeder, moc, 1
instance = comp, \inst13~feeder , inst13~feeder, moc, 1
instance = comp, \inst14~feeder , inst14~feeder, moc, 1
instance = comp, \inst~0 , inst~0, moc, 1
instance = comp, \DRN0~input , DRN0~input, moc, 1
