// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/04/2014 21:29:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    One
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module One_vlg_sample_tst(
	A,
	B,
	C_i,
	sampler_tx
);
input  A;
input  B;
input  C_i;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C_i)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module One_vlg_check_tst (
	Ci1,
	S,
	sampler_rx
);
input  Ci1;
input  S;
input sampler_rx;

reg  Ci1_expected;
reg  S_expected;

reg  Ci1_prev;
reg  S_prev;

reg  Ci1_expected_prev;
reg  S_expected_prev;

reg  last_Ci1_exp;
reg  last_S_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Ci1_prev = Ci1;
	S_prev = S;
end

// update expected /o prevs

always @(trigger)
begin
	Ci1_expected_prev = Ci1_expected;
	S_expected_prev = S_expected;
end



// expected Ci1
initial
begin
	Ci1_expected = 1'bX;
end 

// expected S
initial
begin
	S_expected = 1'bX;
end 
// generate trigger
always @(Ci1_expected or Ci1 or S_expected or S)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Ci1 = %b | expected S = %b | ",Ci1_expected_prev,S_expected_prev);
	$display("| real Ci1 = %b | real S = %b | ",Ci1_prev,S_prev);
`endif
	if (
		( Ci1_expected_prev !== 1'bx ) && ( Ci1_prev !== Ci1_expected_prev )
		&& ((Ci1_expected_prev !== last_Ci1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ci1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ci1_expected_prev);
		$display ("     Real value = %b", Ci1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Ci1_exp = Ci1_expected_prev;
	end
	if (
		( S_expected_prev !== 1'bx ) && ( S_prev !== S_expected_prev )
		&& ((S_expected_prev !== last_S_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S_exp = S_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module One_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C_i;
// wires                                               
wire Ci1;
wire S;

wire sampler;                             

// assign statements (if any)                          
One i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C_i(C_i),
	.Ci1(Ci1),
	.S(S)
);

// A
initial
begin
	A = 1'b0;
	A = #400000 1'b1;
	A = #400000 1'b0;
end 

// B
initial
begin
	repeat(2)
	begin
		B = 1'b0;
		B = #200000 1'b1;
		# 200000;
	end
	B = 1'b0;
end 

// C_i
always
begin
	C_i = 1'b0;
	C_i = #100000 1'b1;
	#100000;
end 

One_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C_i(C_i),
	.sampler_tx(sampler)
);

One_vlg_check_tst tb_out(
	.Ci1(Ci1),
	.S(S),
	.sampler_rx(sampler)
);
endmodule

