// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "01/04/2014 21:29:40"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module One (
	S,
	A,
	B,
	C_i,
	Ci1);
output 	S;
input 	A;
input 	B;
input 	C_i;
output 	Ci1;

// Design Ports Information
// S	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ci1	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_i	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S~output_o ;
wire \Ci1~output_o ;
wire \A~input_o ;
wire \C_i~input_o ;
wire \B~input_o ;
wire \inst9~0_combout ;
wire \inst16~0_combout ;


// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \S~output (
	.i(\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \Ci1~output (
	.i(\inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ci1~output_o ),
	.obar());
// synopsys translate_off
defparam \Ci1~output .bus_hold = "false";
defparam \Ci1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \C_i~input (
	.i(C_i),
	.ibar(gnd),
	.o(\C_i~input_o ));
// synopsys translate_off
defparam \C_i~input .bus_hold = "false";
defparam \C_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneiv_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = \A~input_o  $ (\C_i~input_o  $ (\B~input_o ))

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\C_i~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hA55A;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneiv_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (\A~input_o  & ((\C_i~input_o ) # (\B~input_o ))) # (!\A~input_o  & (\C_i~input_o  & \B~input_o ))

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\C_i~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'hFAA0;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S = \S~output_o ;

assign Ci1 = \Ci1~output_o ;

endmodule
