vendor_name = ModelSim
source_file = 1, D:/fullAdder/fullAdder.bdf
source_file = 1, D:/fullAdder/db/fullAdder.cbx.xml
design_name = fullAdder
instance = comp, \C1~output\, C1~output, fullAdder, 1
instance = comp, \C2~output\, C2~output, fullAdder, 1
instance = comp, \C3~output\, C3~output, fullAdder, 1
instance = comp, \C4~output\, C4~output, fullAdder, 1
instance = comp, \Ci1~output\, Ci1~output, fullAdder, 1
instance = comp, \A1~input\, A1~input, fullAdder, 1
instance = comp, \B1~input\, B1~input, fullAdder, 1
instance = comp, \A2~input\, A2~input, fullAdder, 1
instance = comp, \B2~input\, B2~input, fullAdder, 1
instance = comp, \inst9~1\, inst9~1, fullAdder, 1
instance = comp, \inst9~2\, inst9~2, fullAdder, 1
instance = comp, \B3~input\, B3~input, fullAdder, 1
instance = comp, \A3~input\, A3~input, fullAdder, 1
instance = comp, \inst9~4\, inst9~4, fullAdder, 1
instance = comp, \A4~input\, A4~input, fullAdder, 1
instance = comp, \B4~input\, B4~input, fullAdder, 1
instance = comp, \inst9~6\, inst9~6, fullAdder, 1
instance = comp, \inst9~8\, inst9~8, fullAdder, 1
