You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

===================================

Complexity: O(n) space O(n+1)

Solution:

public class Solution {
    public int climbStairs(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(n <= 2){
            return n;
        }
        int[] res = new int[n+1];
        res[1] = 1;
        res[2] = 2;
        for(int i = 3 ; i <= n; i++){
            res[i] = res[i-1] + res[i-2];
        }
        return res[n];
    }
}