public class Solution {
    public String countAndSay(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        String res = "1";
        for(int i = 2 ; i <= n; i++){
            StringBuffer tres = new StringBuffer();
            int times = 1;
            int j = 1;
            for(j = 1 ; j < res.length(); j++){
                if( res.charAt(j) == res.charAt(j-1)){
                    times++;
                }else{ 
                    tres.append(times + "" + res.charAt(j-1));
                    times = 1;
                }                
            }
            tres.append(times+ "" +res.charAt(j-1));
            res = tres.toString();
            tres = new StringBuffer();
        }
        return res;
    }
}