public class Solution {
    public int maximalRectangle(char[][] matrix) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int m = matrix.length;
        if(m == 0){
            return 0;
        }
        int n = matrix[0].length;
        int res = 0;
        int[] height = new int[n];
        int[] left = new int[n];
        int[] right = new int[n];
        for(int i = 0 ; i < n ; i++){
            right[i] = n;
        }
        for(int i = 0 ; i < m; i++){
            int l = 0;int r = n;
            for(int j = 0 ; j < n; j++){
                if(matrix[i][j] == '0'){
                    height[j] = 0;
                    left[j] = 0;
                    l = j + 1;
                    right[j] = n;  
                }else{
                    height[j]++;
                    left[j] = Math.max(left[j],l);
                }
            }
            for(int j = n - 1; j >= 0; j--){
                if(matrix[i][j] == '0'){
                    r = j;
                }else{
                    right[j] = Math.min(right[j],r);
                    res = Math.max(res,height[j] * (right[j] - left[j]));
                }
            }
        }
        return res;
    }
}