Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.

If such arrangement is not possible, it must rearrange it as the lowest possible order (ie, sorted in ascending order).

The replacement must be in-place, do not allocate extra memory.

Here are some examples. Inputs are in the left-hand column and its corresponding outputs are in the right-hand column.
1,2,3 ¡ú 1,3,2
3,2,1 ¡ú 1,2,3
1,1,5 ¡ú 1,5,1

================================================

for 146532 the next number is 

public class Solution {
    public void nextPermutation(int[] num) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(num.length <= 1){
            return;
        }
        int n = num.length;
        for(int i = n-2; i>=0;i--){
           if(num[i] < num[i+1]){
               for(int j = n -1; j >= i+1 ;j--){
                   if(num[j] > num[i]){
                       swap(num,i,j);
                       reverse(num,i+1,n-1);
                       return;
                   }
               }
           }
        }
        reverse(num,0,n-1);
    }
    
    void swap(int[] num, int ia, int ib){
        int tmp = num[ia];
        num[ia] = num[ib];
        num[ib] = tmp;
    }
    void reverse(int[] num, int start, int end){
        while(start < end){
            swap(num,start++,end--);
        }
    }
}