vendor_name = ModelSim
source_file = 1, D:/fourBitCounterSync/fourBitCounterSync.bdf
source_file = 1, D:/fourBitCounterSync/db/fourBitCounterSync.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = fourBitCounterSync
instance = comp, \Q3~output\, Q3~output, fourBitCounterSync, 1
instance = comp, \Q0~output\, Q0~output, fourBitCounterSync, 1
instance = comp, \Q1~output\, Q1~output, fourBitCounterSync, 1
instance = comp, \Q2~output\, Q2~output, fourBitCounterSync, 1
instance = comp, \CP~input\, CP~input, fourBitCounterSync, 1
instance = comp, \D0|9~0\, D0|9~0, fourBitCounterSync, 1
instance = comp, \D0|9~feeder\, D0|9~feeder, fourBitCounterSync, 1
instance = comp, \D0|9\, D0|9, fourBitCounterSync, 1
instance = comp, \D0|9~clkctrl\, D0|9~clkctrl, fourBitCounterSync, 1
instance = comp, \D1|9~0\, D1|9~0, fourBitCounterSync, 1
instance = comp, \D1|9~feeder\, D1|9~feeder, fourBitCounterSync, 1
instance = comp, \D1|9\, D1|9, fourBitCounterSync, 1
instance = comp, \D2|9~0\, D2|9~0, fourBitCounterSync, 1
instance = comp, \D2|9\, D2|9, fourBitCounterSync, 1
instance = comp, \inst11~0\, inst11~0, fourBitCounterSync, 1
