Version 9.0 Build 132 02/25/2009 SJ Full Version
11
981
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74160
# storage
db|CLOCK.(1).cnf
db|CLOCK.(1).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74160:hour1
74160:hour0
74160:min1
74160:min0
74160:sec1
74160:sec0
}
# macro_sequence

# end
# entity
CLOCK
# storage
db|CLOCK.(0).cnf
db|CLOCK.(0).cnf
# case_insensitive
# source_file
CLOCK.bdf
f74bbdbda57134fdbf59d3473b140d8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
