
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

=========================================

Complexity space O(1) time O(m+n)

take care l1 maybe null and l2 maybe null

Solution:
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(l1 == null || l2 == null){
            return l2 == null ? l1:l2;
        }
        ListNode head = null;
        ListNode tail = null;
        
        while(l1 != null || l2 != null){
            if(l1 != null && l2 != null){
                if(l1.val <= l2.val){
                    if(head == null){
                        head = l1;
                        tail = l1;
                    }else{
                        tail.next = l1;
                        tail = tail.next;
                    }
                    l1 = l1.next;
                }else{
                   if(head == null){
                        head = l2;
                        tail = l2;
                    }else{
                        tail.next = l2;
                        tail = tail.next;
                    }
                    l2 = l2.next; 
                }
            }else if(l1 == null && l2 != null){
                tail.next = l2;
                tail = tail.next;
                l2 = l2.next;
            }else if(l1 != null && l2 == null){
                tail.next = l1;
                tail = tail.next;
                l1 = l1.next;
            }
        }
        return head;
    }
}