Suppose a sorted array is rotated at some pivot unknown to you beforehand.

(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).

You are given a target value to search. If found in the array return its index, otherwise return -1.

You may assume no duplicate exists in the array.

======================



Solution:


 public class Solution {
    public int search(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A == null || A.length == 0){
            return -1;
        }
        int low = 0;
        int high = A.length -1;        
        while(low < high){
            int mid = low + (high - low) / 2;
            if(A[mid] == target){
                return mid;
            }else if(A[mid] > target){
                if(A[high] < A[low] && A[mid] > A[high] && target <= A[high]){
                    low = mid + 1;
                }else{
                    high = mid - 1;
                }
            }else{
                if(A[low] > A[high] && target > A[high] && A[mid] <= A[high]){
                    high = mid - 1;
                }else{
                    low = mid + 1;
                }
            }
        }
        if(A[low] != target ){
            return -1;
        }else{
            return low;
        }
    }
}