public class Solution {
    public int sqrt(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if( x <= 1){
            return x;
        }
        int low = 1;
        int high = x ;
        while( low <= high){
            int mid = low + (high - low) / 2;
            if( check(x,mid)){
                return mid;
            }else if(x / mid > mid){
                low = mid + 1;
            }else{
                high = mid -1;
            }
        }
        return low;
    }
    
    boolean check(int x, int mid){
        if( x / mid == mid){
            return true;
        }
        if( x / mid > mid && x / (mid + 1) < (mid + 1)){
            return true;
        }
        return false;
    }
}