vendor_name = ModelSim
source_file = 1, D:/fourBitCoparer/fourBitCoparer.bdf
source_file = 1, D:/fourBitCoparer/simulation/modelsim/Waveform.vwf
source_file = 1, D:/fourBitCoparer/simulation/modelsim/Waveform1.vwf
source_file = 1, D:/fourBitCoparer/simulation/modelsim/Waveform2.vwf
source_file = 1, D:/fourBitCoparer/db/fourBitCoparer.cbx.xml
design_name = fourBitCoparer
instance = comp, \L0~output , L0~output, fourBitCoparer, 1
instance = comp, \S0~output , S0~output, fourBitCoparer, 1
instance = comp, \E0~output , E0~output, fourBitCoparer, 1
instance = comp, \L1~output , L1~output, fourBitCoparer, 1
instance = comp, \S1~output , S1~output, fourBitCoparer, 1
instance = comp, \E1~output , E1~output, fourBitCoparer, 1
instance = comp, \L2~output , L2~output, fourBitCoparer, 1
instance = comp, \S2~output , S2~output, fourBitCoparer, 1
instance = comp, \E2~output , E2~output, fourBitCoparer, 1
instance = comp, \L3~output , L3~output, fourBitCoparer, 1
instance = comp, \S3~output , S3~output, fourBitCoparer, 1
instance = comp, \E3~output , E3~output, fourBitCoparer, 1
instance = comp, \L~output , L~output, fourBitCoparer, 1
instance = comp, \E~output , E~output, fourBitCoparer, 1
instance = comp, \S~output , S~output, fourBitCoparer, 1
instance = comp, \A0~input , A0~input, fourBitCoparer, 1
instance = comp, \B0~input , B0~input, fourBitCoparer, 1
instance = comp, \inst6~0 , inst6~0, fourBitCoparer, 1
instance = comp, \B1~input , B1~input, fourBitCoparer, 1
instance = comp, \A1~input , A1~input, fourBitCoparer, 1
instance = comp, \inst8~0 , inst8~0, fourBitCoparer, 1
instance = comp, \B2~input , B2~input, fourBitCoparer, 1
instance = comp, \A2~input , A2~input, fourBitCoparer, 1
instance = comp, \inst14~0 , inst14~0, fourBitCoparer, 1
instance = comp, \B3~input , B3~input, fourBitCoparer, 1
instance = comp, \A3~input , A3~input, fourBitCoparer, 1
instance = comp, \inst20~0 , inst20~0, fourBitCoparer, 1
instance = comp, \inst21~0 , inst21~0, fourBitCoparer, 1
instance = comp, \inst22~0 , inst22~0, fourBitCoparer, 1
instance = comp, \inst22~1 , inst22~1, fourBitCoparer, 1
instance = comp, \inst23~0 , inst23~0, fourBitCoparer, 1
instance = comp, \inst23~1 , inst23~1, fourBitCoparer, 1
