// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/11/2014 20:05:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    fourBitCoparer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fourBitCoparer_vlg_sample_tst(
	A0,
	B0,
	sampler_tx
);
input  A0;
input  B0;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or B0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module fourBitCoparer_vlg_check_tst (
	E0,
	L0,
	S0,
	sampler_rx
);
input  E0;
input  L0;
input  S0;
input sampler_rx;

reg  E0_expected;
reg  L0_expected;
reg  S0_expected;

reg  E0_prev;
reg  L0_prev;
reg  S0_prev;

reg  E0_expected_prev;
reg  L0_expected_prev;
reg  S0_expected_prev;

reg  last_E0_exp;
reg  last_L0_exp;
reg  last_S0_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	E0_prev = E0;
	L0_prev = L0;
	S0_prev = S0;
end

// update expected /o prevs

always @(trigger)
begin
	E0_expected_prev = E0_expected;
	L0_expected_prev = L0_expected;
	S0_expected_prev = S0_expected;
end



// expected E0
initial
begin
	E0_expected = 1'bX;
end 

// expected L0
initial
begin
	L0_expected = 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
end 
// generate trigger
always @(E0_expected or E0 or L0_expected or L0 or S0_expected or S0)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected E0 = %b | expected L0 = %b | expected S0 = %b | ",E0_expected_prev,L0_expected_prev,S0_expected_prev);
	$display("| real E0 = %b | real L0 = %b | real S0 = %b | ",E0_prev,L0_prev,S0_prev);
`endif
	if (
		( E0_expected_prev !== 1'bx ) && ( E0_prev !== E0_expected_prev )
		&& ((E0_expected_prev !== last_E0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E0_expected_prev);
		$display ("     Real value = %b", E0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E0_exp = E0_expected_prev;
	end
	if (
		( L0_expected_prev !== 1'bx ) && ( L0_prev !== L0_expected_prev )
		&& ((L0_expected_prev !== last_L0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L0_expected_prev);
		$display ("     Real value = %b", L0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_L0_exp = L0_expected_prev;
	end
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module fourBitCoparer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg B0;
// wires                                               
wire E0;
wire L0;
wire S0;

wire sampler;                             

// assign statements (if any)                          
fourBitCoparer i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.B0(B0),
	.E0(E0),
	.L0(L0),
	.S0(S0)
);

// A0
initial
begin
	repeat(2)
	begin
		A0 = 1'b0;
		A0 = #200000 1'b1;
		# 200000;
	end
	A0 = 1'b0;
end 

// B0
always
begin
	B0 = 1'b0;
	B0 = #100000 1'b1;
	#100000;
end 

fourBitCoparer_vlg_sample_tst tb_sample (
	.A0(A0),
	.B0(B0),
	.sampler_tx(sampler)
);

fourBitCoparer_vlg_check_tst tb_out(
	.E0(E0),
	.L0(L0),
	.S0(S0),
	.sampler_rx(sampler)
);
endmodule

