vendor_name = ModelSim
source_file = 1, D:/fourBitCounterSync/fourBitCounterSync.bdf
source_file = 1, D:/fourBitCounterSync/simulation/modelsim/Waveform.vwf
source_file = 1, D:/fourBitCounterSync/db/fourBitCounterSync.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = fourBitCounterSync
instance = comp, \Q0~output , Q0~output, fourBitCounterSync, 1
instance = comp, \Q1~output , Q1~output, fourBitCounterSync, 1
instance = comp, \Q2~output , Q2~output, fourBitCounterSync, 1
instance = comp, \Q3~output , Q3~output, fourBitCounterSync, 1
instance = comp, \CLK~input , CLK~input, fourBitCounterSync, 1
instance = comp, \D4|9~0 , D4|9~0, fourBitCounterSync, 1
instance = comp, \D4|9~feeder , D4|9~feeder, fourBitCounterSync, 1
instance = comp, \D4|9 , D4|9, fourBitCounterSync, 1
instance = comp, \D5|9~0 , D5|9~0, fourBitCounterSync, 1
instance = comp, \D5|9~feeder , D5|9~feeder, fourBitCounterSync, 1
instance = comp, \D5|9 , D5|9, fourBitCounterSync, 1
instance = comp, \D6|9~0 , D6|9~0, fourBitCounterSync, 1
instance = comp, \D6|9~feeder , D6|9~feeder, fourBitCounterSync, 1
instance = comp, \D6|9 , D6|9, fourBitCounterSync, 1
instance = comp, \D7|9~0 , D7|9~0, fourBitCounterSync, 1
instance = comp, \D7|9 , D7|9, fourBitCounterSync, 1
