vendor_name = ModelSim
source_file = 1, D:/fourBitCounterAsync/fourBitCounterAsync.bdf
source_file = 1, D:/fourBitCounterAsync/Waveform.vwf
source_file = 1, D:/fourBitCounterAsync/simulation/modelsim/Waveform.vwf
source_file = 1, D:/fourBitCounterAsync/db/fourBitCounterAsync.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = fourBitCounterAsync
instance = comp, \Q3~output , Q3~output, fourBitCounterAsync, 1
instance = comp, \Q0~output , Q0~output, fourBitCounterAsync, 1
instance = comp, \Q1~output , Q1~output, fourBitCounterAsync, 1
instance = comp, \Q2~output , Q2~output, fourBitCounterAsync, 1
instance = comp, \CP~input , CP~input, fourBitCounterAsync, 1
instance = comp, \CP~inputclkctrl , CP~inputclkctrl, fourBitCounterAsync, 1
instance = comp, \D0|9~0 , D0|9~0, fourBitCounterAsync, 1
instance = comp, \D0|9 , D0|9, fourBitCounterAsync, 1
instance = comp, \D1|9~0 , D1|9~0, fourBitCounterAsync, 1
instance = comp, \D1|9 , D1|9, fourBitCounterAsync, 1
instance = comp, \D2|9~0 , D2|9~0, fourBitCounterAsync, 1
instance = comp, \D2|9 , D2|9, fourBitCounterAsync, 1
instance = comp, \inst11~0 , inst11~0, fourBitCounterAsync, 1
