public class Solution {
    public int[][] generateMatrix(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int[][] res = new int[n][n];
        int cur = 1;
        for(int i = 0 ; i < n / 2; i++){
            int len = n - i * 2 -1;
            //top
            for(int j = 0 ; j < len; j++){
                res[i][i + j] = cur++; 
            }
            for(int j = 0 ; j < len; j++){
                res[i + j][i + len] = cur++;
            }
            for(int j = 0 ; j < len; j++){
                res[i + len][i + len - j] = cur++;
            }
            for(int j = 0 ; j < len; j++){
                res[i + len - j][i] = cur++;
            }
        }
        if( n % 2 != 0){
            res[n/2][n/2] = cur;
        }
        return res;
    }
}