vendor_name = ModelSim
source_file = 1, E:/CLOCK/clock.bdf
source_file = 1, E:/CLOCK/output_files/Waveform.vwf
source_file = 1, E:/CLOCK/output_files/Chain2.cdf
source_file = 1, E:/CLOCK/db/clock.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/7448.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = clock
instance = comp, \pin_name2~output , pin_name2~output, clock, 1
instance = comp, \pin_name3~output , pin_name3~output, clock, 1
instance = comp, \pin_name4~output , pin_name4~output, clock, 1
instance = comp, \pin_name5~output , pin_name5~output, clock, 1
instance = comp, \pin_name6~output , pin_name6~output, clock, 1
instance = comp, \pin_name7~output , pin_name7~output, clock, 1
instance = comp, \pin_name8~output , pin_name8~output, clock, 1
instance = comp, \pin_name11~output , pin_name11~output, clock, 1
instance = comp, \pin_name12~output , pin_name12~output, clock, 1
instance = comp, \pin_name13~output , pin_name13~output, clock, 1
instance = comp, \pin_name14~output , pin_name14~output, clock, 1
instance = comp, \pin_name15~output , pin_name15~output, clock, 1
instance = comp, \pin_name16~output , pin_name16~output, clock, 1
instance = comp, \pin_name9~input , pin_name9~input, clock, 1
instance = comp, \inst34|sub|9~0 , inst34|sub|9~0, clock, 1
instance = comp, \inst34|sub|87~0 , inst34|sub|87~0, clock, 1
instance = comp, \inst34|sub|87 , inst34|sub|87, clock, 1
instance = comp, \inst34|sub|9 , inst34|sub|9, clock, 1
instance = comp, \inst34|sub|99~0 , inst34|sub|99~0, clock, 1
instance = comp, \inst34|sub|99 , inst34|sub|99, clock, 1
instance = comp, \pin_name1~input , pin_name1~input, clock, 1
instance = comp, \inst|6~0 , inst|6~0, clock, 1
instance = comp, \inst|6 , inst|6, clock, 1
instance = comp, \inst|7~0 , inst|7~0, clock, 1
instance = comp, \inst|7 , inst|7, clock, 1
instance = comp, \inst|8~0 , inst|8~0, clock, 1
instance = comp, \inst|8 , inst|8, clock, 1
instance = comp, \inst|13 , inst|13, clock, 1
instance = comp, \inst|9~feeder , inst|9~feeder, clock, 1
instance = comp, \inst|9 , inst|9, clock, 1
instance = comp, \inst|45 , inst|45, clock, 1
instance = comp, \inst10|6~0 , inst10|6~0, clock, 1
instance = comp, \inst10|8~0 , inst10|8~0, clock, 1
instance = comp, \inst10|8 , inst10|8, clock, 1
instance = comp, \inst10|6 , inst10|6, clock, 1
instance = comp, \inst10|7~0 , inst10|7~0, clock, 1
instance = comp, \inst10|7 , inst10|7, clock, 1
instance = comp, \inst12~clkctrl , inst12~clkctrl, clock, 1
instance = comp, \inst14|6~0 , inst14|6~0, clock, 1
instance = comp, \inst14|6~feeder , inst14|6~feeder, clock, 1
instance = comp, \inst14|6 , inst14|6, clock, 1
instance = comp, \inst14|7~0 , inst14|7~0, clock, 1
instance = comp, \inst14|7 , inst14|7, clock, 1
instance = comp, \inst14|8~0 , inst14|8~0, clock, 1
instance = comp, \inst14|8 , inst14|8, clock, 1
instance = comp, \inst14|13 , inst14|13, clock, 1
instance = comp, \inst14|9 , inst14|9, clock, 1
instance = comp, \inst14|45 , inst14|45, clock, 1
instance = comp, \inst16|6~0 , inst16|6~0, clock, 1
instance = comp, \inst16|6~feeder , inst16|6~feeder, clock, 1
instance = comp, \inst16|7~0 , inst16|7~0, clock, 1
instance = comp, \inst16|7 , inst16|7, clock, 1
instance = comp, \inst16|8~0 , inst16|8~0, clock, 1
instance = comp, \inst16|8 , inst16|8, clock, 1
instance = comp, \inst16|6 , inst16|6, clock, 1
instance = comp, \inst17~clkctrl , inst17~clkctrl, clock, 1
instance = comp, \inst20|6~0 , inst20|6~0, clock, 1
instance = comp, \inst19|6~0 , inst19|6~0, clock, 1
instance = comp, \inst19|6 , inst19|6, clock, 1
instance = comp, \inst19|50~0 , inst19|50~0, clock, 1
instance = comp, \inst19|8~0 , inst19|8~0, clock, 1
instance = comp, \inst19|8 , inst19|8, clock, 1
instance = comp, \inst19|13~0 , inst19|13~0, clock, 1
instance = comp, \inst19|9 , inst19|9, clock, 1
instance = comp, \inst19|7~0 , inst19|7~0, clock, 1
instance = comp, \inst19|7 , inst19|7, clock, 1
instance = comp, \inst20|6 , inst20|6, clock, 1
instance = comp, \inst20|13 , inst20|13, clock, 1
instance = comp, \inst20|9 , inst20|9, clock, 1
instance = comp, \inst20|7~0 , inst20|7~0, clock, 1
instance = comp, \inst20|7 , inst20|7, clock, 1
instance = comp, \inst20|8~0 , inst20|8~0, clock, 1
instance = comp, \inst20|8 , inst20|8, clock, 1
instance = comp, \inst23|sub|81~2 , inst23|sub|81~2, clock, 1
instance = comp, \inst23|sub|81~0 , inst23|sub|81~0, clock, 1
instance = comp, \inst23|sub|81~1 , inst23|sub|81~1, clock, 1
instance = comp, \inst23|sub|81~3 , inst23|sub|81~3, clock, 1
instance = comp, \inst25|sub|81~1 , inst25|sub|81~1, clock, 1
instance = comp, \inst25|sub|81~0 , inst25|sub|81~0, clock, 1
instance = comp, \inst25|sub|81~2 , inst25|sub|81~2, clock, 1
instance = comp, \inst24|sub|81~0 , inst24|sub|81~0, clock, 1
instance = comp, \inst24|sub|81~1 , inst24|sub|81~1, clock, 1
instance = comp, \inst24|sub|81~2 , inst24|sub|81~2, clock, 1
instance = comp, \inst24|sub|81~3 , inst24|sub|81~3, clock, 1
instance = comp, \inst22|sub|81~0 , inst22|sub|81~0, clock, 1
instance = comp, \inst22|sub|81~1 , inst22|sub|81~1, clock, 1
instance = comp, \inst22|sub|81~2 , inst22|sub|81~2, clock, 1
instance = comp, \inst22|sub|81~3 , inst22|sub|81~3, clock, 1
instance = comp, \inst26|69~0 , inst26|69~0, clock, 1
instance = comp, \inst26|68~0 , inst26|68~0, clock, 1
instance = comp, \inst26|70 , inst26|70, clock, 1
instance = comp, \inst26|67~0 , inst26|67~0, clock, 1
instance = comp, \inst26|71 , inst26|71, clock, 1
instance = comp, \inst26|66~0 , inst26|66~0, clock, 1
instance = comp, \inst26|72 , inst26|72, clock, 1
instance = comp, \inst38|15~0 , inst38|15~0, clock, 1
instance = comp, \inst38|15~1 , inst38|15~1, clock, 1
instance = comp, \inst38|15~2 , inst38|15~2, clock, 1
instance = comp, \inst38|15~3 , inst38|15~3, clock, 1
instance = comp, \inst38|15~4 , inst38|15~4, clock, 1
instance = comp, \inst38|15~5 , inst38|15~5, clock, 1
