// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/13/2024 14:08:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_vlg_sample_tst(
	pin_name1,
	pin_name9,
	sampler_tx
);
input  pin_name1;
input  pin_name9;
output sampler_tx;

reg sample;
time current_time;
always @(pin_name1 or pin_name9)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clock_vlg_check_tst (
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name10,
	pin_name11,
	pin_name12,
	pin_name13,
	pin_name14,
	pin_name15,
	pin_name16,
	pin_name17,
	sampler_rx
);
input  pin_name2;
input  pin_name3;
input  pin_name4;
input  pin_name5;
input  pin_name6;
input  pin_name7;
input  pin_name8;
input  pin_name10;
input  pin_name11;
input  pin_name12;
input  pin_name13;
input  pin_name14;
input  pin_name15;
input  pin_name16;
input  pin_name17;
input sampler_rx;

reg  pin_name2_expected;
reg  pin_name3_expected;
reg  pin_name4_expected;
reg  pin_name5_expected;
reg  pin_name6_expected;
reg  pin_name7_expected;
reg  pin_name8_expected;
reg  pin_name10_expected;
reg  pin_name11_expected;
reg  pin_name12_expected;
reg  pin_name13_expected;
reg  pin_name14_expected;
reg  pin_name15_expected;
reg  pin_name16_expected;
reg  pin_name17_expected;

reg  pin_name2_prev;
reg  pin_name3_prev;
reg  pin_name4_prev;
reg  pin_name5_prev;
reg  pin_name6_prev;
reg  pin_name7_prev;
reg  pin_name8_prev;
reg  pin_name10_prev;
reg  pin_name11_prev;
reg  pin_name12_prev;
reg  pin_name13_prev;
reg  pin_name14_prev;
reg  pin_name15_prev;
reg  pin_name16_prev;
reg  pin_name17_prev;

reg  pin_name2_expected_prev;
reg  pin_name3_expected_prev;
reg  pin_name4_expected_prev;
reg  pin_name5_expected_prev;
reg  pin_name6_expected_prev;
reg  pin_name7_expected_prev;
reg  pin_name8_expected_prev;
reg  pin_name10_expected_prev;
reg  pin_name11_expected_prev;
reg  pin_name12_expected_prev;
reg  pin_name13_expected_prev;
reg  pin_name14_expected_prev;
reg  pin_name15_expected_prev;
reg  pin_name16_expected_prev;
reg  pin_name17_expected_prev;

reg  last_pin_name2_exp;
reg  last_pin_name3_exp;
reg  last_pin_name4_exp;
reg  last_pin_name5_exp;
reg  last_pin_name6_exp;
reg  last_pin_name7_exp;
reg  last_pin_name8_exp;
reg  last_pin_name10_exp;
reg  last_pin_name11_exp;
reg  last_pin_name12_exp;
reg  last_pin_name13_exp;
reg  last_pin_name14_exp;
reg  last_pin_name15_exp;
reg  last_pin_name16_exp;
reg  last_pin_name17_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:15] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 15'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin_name2_prev = pin_name2;
	pin_name3_prev = pin_name3;
	pin_name4_prev = pin_name4;
	pin_name5_prev = pin_name5;
	pin_name6_prev = pin_name6;
	pin_name7_prev = pin_name7;
	pin_name8_prev = pin_name8;
	pin_name10_prev = pin_name10;
	pin_name11_prev = pin_name11;
	pin_name12_prev = pin_name12;
	pin_name13_prev = pin_name13;
	pin_name14_prev = pin_name14;
	pin_name15_prev = pin_name15;
	pin_name16_prev = pin_name16;
	pin_name17_prev = pin_name17;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name2_expected_prev = pin_name2_expected;
	pin_name3_expected_prev = pin_name3_expected;
	pin_name4_expected_prev = pin_name4_expected;
	pin_name5_expected_prev = pin_name5_expected;
	pin_name6_expected_prev = pin_name6_expected;
	pin_name7_expected_prev = pin_name7_expected;
	pin_name8_expected_prev = pin_name8_expected;
	pin_name10_expected_prev = pin_name10_expected;
	pin_name11_expected_prev = pin_name11_expected;
	pin_name12_expected_prev = pin_name12_expected;
	pin_name13_expected_prev = pin_name13_expected;
	pin_name14_expected_prev = pin_name14_expected;
	pin_name15_expected_prev = pin_name15_expected;
	pin_name16_expected_prev = pin_name16_expected;
	pin_name17_expected_prev = pin_name17_expected;
end



// expected pin_name2
initial
begin
	pin_name2_expected = 1'bX;
end 

// expected pin_name3
initial
begin
	pin_name3_expected = 1'bX;
end 

// expected pin_name4
initial
begin
	pin_name4_expected = 1'bX;
end 

// expected pin_name5
initial
begin
	pin_name5_expected = 1'bX;
end 

// expected pin_name6
initial
begin
	pin_name6_expected = 1'bX;
end 

// expected pin_name7
initial
begin
	pin_name7_expected = 1'bX;
end 

// expected pin_name8
initial
begin
	pin_name8_expected = 1'bX;
end 

// expected pin_name11
initial
begin
	pin_name11_expected = 1'bX;
end 

// expected pin_name12
initial
begin
	pin_name12_expected = 1'bX;
end 

// expected pin_name13
initial
begin
	pin_name13_expected = 1'bX;
end 

// expected pin_name14
initial
begin
	pin_name14_expected = 1'bX;
end 

// expected pin_name15
initial
begin
	pin_name15_expected = 1'bX;
end 

// expected pin_name16
initial
begin
	pin_name16_expected = 1'bX;
end 

// expected pin_name10
initial
begin
	pin_name10_expected = 1'bX;
end 

// expected pin_name17
initial
begin
	pin_name17_expected = 1'bX;
end 
// generate trigger
always @(pin_name2_expected or pin_name2 or pin_name3_expected or pin_name3 or pin_name4_expected or pin_name4 or pin_name5_expected or pin_name5 or pin_name6_expected or pin_name6 or pin_name7_expected or pin_name7 or pin_name8_expected or pin_name8 or pin_name10_expected or pin_name10 or pin_name11_expected or pin_name11 or pin_name12_expected or pin_name12 or pin_name13_expected or pin_name13 or pin_name14_expected or pin_name14 or pin_name15_expected or pin_name15 or pin_name16_expected or pin_name16 or pin_name17_expected or pin_name17)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin_name2 = %b | expected pin_name3 = %b | expected pin_name4 = %b | expected pin_name5 = %b | expected pin_name6 = %b | expected pin_name7 = %b | expected pin_name8 = %b | expected pin_name10 = %b | expected pin_name11 = %b | expected pin_name12 = %b | expected pin_name13 = %b | expected pin_name14 = %b | expected pin_name15 = %b | expected pin_name16 = %b | expected pin_name17 = %b | ",pin_name2_expected_prev,pin_name3_expected_prev,pin_name4_expected_prev,pin_name5_expected_prev,pin_name6_expected_prev,pin_name7_expected_prev,pin_name8_expected_prev,pin_name10_expected_prev,pin_name11_expected_prev,pin_name12_expected_prev,pin_name13_expected_prev,pin_name14_expected_prev,pin_name15_expected_prev,pin_name16_expected_prev,pin_name17_expected_prev);
	$display("| real pin_name2 = %b | real pin_name3 = %b | real pin_name4 = %b | real pin_name5 = %b | real pin_name6 = %b | real pin_name7 = %b | real pin_name8 = %b | real pin_name10 = %b | real pin_name11 = %b | real pin_name12 = %b | real pin_name13 = %b | real pin_name14 = %b | real pin_name15 = %b | real pin_name16 = %b | real pin_name17 = %b | ",pin_name2_prev,pin_name3_prev,pin_name4_prev,pin_name5_prev,pin_name6_prev,pin_name7_prev,pin_name8_prev,pin_name10_prev,pin_name11_prev,pin_name12_prev,pin_name13_prev,pin_name14_prev,pin_name15_prev,pin_name16_prev,pin_name17_prev);
`endif
	if (
		( pin_name2_expected_prev !== 1'bx ) && ( pin_name2_prev !== pin_name2_expected_prev )
		&& ((pin_name2_expected_prev !== last_pin_name2_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name2_expected_prev);
		$display ("     Real value = %b", pin_name2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin_name2_exp = pin_name2_expected_prev;
	end
	if (
		( pin_name3_expected_prev !== 1'bx ) && ( pin_name3_prev !== pin_name3_expected_prev )
		&& ((pin_name3_expected_prev !== last_pin_name3_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name3_expected_prev);
		$display ("     Real value = %b", pin_name3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pin_name3_exp = pin_name3_expected_prev;
	end
	if (
		( pin_name4_expected_prev !== 1'bx ) && ( pin_name4_prev !== pin_name4_expected_prev )
		&& ((pin_name4_expected_prev !== last_pin_name4_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name4_expected_prev);
		$display ("     Real value = %b", pin_name4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pin_name4_exp = pin_name4_expected_prev;
	end
	if (
		( pin_name5_expected_prev !== 1'bx ) && ( pin_name5_prev !== pin_name5_expected_prev )
		&& ((pin_name5_expected_prev !== last_pin_name5_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name5_expected_prev);
		$display ("     Real value = %b", pin_name5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pin_name5_exp = pin_name5_expected_prev;
	end
	if (
		( pin_name6_expected_prev !== 1'bx ) && ( pin_name6_prev !== pin_name6_expected_prev )
		&& ((pin_name6_expected_prev !== last_pin_name6_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name6_expected_prev);
		$display ("     Real value = %b", pin_name6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name6_exp = pin_name6_expected_prev;
	end
	if (
		( pin_name7_expected_prev !== 1'bx ) && ( pin_name7_prev !== pin_name7_expected_prev )
		&& ((pin_name7_expected_prev !== last_pin_name7_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name7_expected_prev);
		$display ("     Real value = %b", pin_name7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_pin_name7_exp = pin_name7_expected_prev;
	end
	if (
		( pin_name8_expected_prev !== 1'bx ) && ( pin_name8_prev !== pin_name8_expected_prev )
		&& ((pin_name8_expected_prev !== last_pin_name8_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name8_expected_prev);
		$display ("     Real value = %b", pin_name8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_pin_name8_exp = pin_name8_expected_prev;
	end
	if (
		( pin_name10_expected_prev !== 1'bx ) && ( pin_name10_prev !== pin_name10_expected_prev )
		&& ((pin_name10_expected_prev !== last_pin_name10_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name10 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name10_expected_prev);
		$display ("     Real value = %b", pin_name10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_pin_name10_exp = pin_name10_expected_prev;
	end
	if (
		( pin_name11_expected_prev !== 1'bx ) && ( pin_name11_prev !== pin_name11_expected_prev )
		&& ((pin_name11_expected_prev !== last_pin_name11_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name11_expected_prev);
		$display ("     Real value = %b", pin_name11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_pin_name11_exp = pin_name11_expected_prev;
	end
	if (
		( pin_name12_expected_prev !== 1'bx ) && ( pin_name12_prev !== pin_name12_expected_prev )
		&& ((pin_name12_expected_prev !== last_pin_name12_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name12 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name12_expected_prev);
		$display ("     Real value = %b", pin_name12_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_pin_name12_exp = pin_name12_expected_prev;
	end
	if (
		( pin_name13_expected_prev !== 1'bx ) && ( pin_name13_prev !== pin_name13_expected_prev )
		&& ((pin_name13_expected_prev !== last_pin_name13_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name13 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name13_expected_prev);
		$display ("     Real value = %b", pin_name13_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_pin_name13_exp = pin_name13_expected_prev;
	end
	if (
		( pin_name14_expected_prev !== 1'bx ) && ( pin_name14_prev !== pin_name14_expected_prev )
		&& ((pin_name14_expected_prev !== last_pin_name14_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name14 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name14_expected_prev);
		$display ("     Real value = %b", pin_name14_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_pin_name14_exp = pin_name14_expected_prev;
	end
	if (
		( pin_name15_expected_prev !== 1'bx ) && ( pin_name15_prev !== pin_name15_expected_prev )
		&& ((pin_name15_expected_prev !== last_pin_name15_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name15 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name15_expected_prev);
		$display ("     Real value = %b", pin_name15_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_pin_name15_exp = pin_name15_expected_prev;
	end
	if (
		( pin_name16_expected_prev !== 1'bx ) && ( pin_name16_prev !== pin_name16_expected_prev )
		&& ((pin_name16_expected_prev !== last_pin_name16_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name16 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name16_expected_prev);
		$display ("     Real value = %b", pin_name16_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_pin_name16_exp = pin_name16_expected_prev;
	end
	if (
		( pin_name17_expected_prev !== 1'bx ) && ( pin_name17_prev !== pin_name17_expected_prev )
		&& ((pin_name17_expected_prev !== last_pin_name17_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name17 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name17_expected_prev);
		$display ("     Real value = %b", pin_name17_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_pin_name17_exp = pin_name17_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg pin_name1;
reg pin_name9;
// wires                                               
wire pin_name2;
wire pin_name3;
wire pin_name4;
wire pin_name5;
wire pin_name6;
wire pin_name7;
wire pin_name8;
wire pin_name10;
wire pin_name11;
wire pin_name12;
wire pin_name13;
wire pin_name14;
wire pin_name15;
wire pin_name16;
wire pin_name17;

wire sampler;                             

// assign statements (if any)                          
clock i1 (
// port map - connection between master ports and signals/registers   
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name9(pin_name9),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.pin_name13(pin_name13),
	.pin_name14(pin_name14),
	.pin_name15(pin_name15),
	.pin_name16(pin_name16),
	.pin_name17(pin_name17)
);

// pin_name1
initial
begin
	repeat(12)
	begin
		pin_name1 = 1'b0;
		pin_name1 = #40000 1'b1;
		# 40000;
	end
	pin_name1 = 1'b0;
end 

// pin_name9
always
begin
	pin_name9 = 1'b0;
	pin_name9 = #10000 1'b1;
	#10000;
end 

clock_vlg_sample_tst tb_sample (
	.pin_name1(pin_name1),
	.pin_name9(pin_name9),
	.sampler_tx(sampler)
);

clock_vlg_check_tst tb_out(
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name7(pin_name7),
	.pin_name8(pin_name8),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.pin_name12(pin_name12),
	.pin_name13(pin_name13),
	.pin_name14(pin_name14),
	.pin_name15(pin_name15),
	.pin_name16(pin_name16),
	.pin_name17(pin_name17),
	.sampler_rx(sampler)
);
endmodule

