|fourBitCoparer
L0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst1.IN0
A0 => inst3565.IN0
A0 => inst114514.IN0
B0 => inst489665.IN0
B0 => inst2.IN1
B0 => inst114514.IN1
S0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
L1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst3.IN0
A1 => inst5.IN0
A1 => inst114515.IN0
B1 => inst7.IN0
B1 => inst4.IN1
B1 => inst114515.IN1
S1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
L2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN0
A2 => inst12.IN0
A2 => inst114516.IN0
B2 => inst13.IN0
B2 => inst11.IN1
B2 => inst114516.IN1
S2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
E2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
L3 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst16.IN0
A3 => inst18.IN0
A3 => inst114517.IN0
B3 => inst19.IN0
B3 => inst17.IN1
B3 => inst114517.IN1
S3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
E3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
L <= inst22.DB_MAX_OUTPUT_PORT_TYPE
E <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S <= inst23.DB_MAX_OUTPUT_PORT_TYPE


