|4bitadd
S1 <= 7483:inst.S1
B4 => 7483:inst.B4
C0 => 7483:inst.C0
A1 => 7483:inst.A1
A2 => 7483:inst.A2
B1 => 7483:inst.B1
B2 => 7483:inst.B2
A3 => 7483:inst.A3
B3 => 7483:inst.B3
A4 => 7483:inst.A4
S2 <= 7483:inst.S2
S3 <= 7483:inst.S3
S4 <= 7483:inst.S4
C4 <= 7483:inst.C4


|4bitadd|7483:inst
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


