Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
4bitadd
# storage
db|4bitadd.(0).cnf
db|4bitadd.(0).cnf
# case_insensitive
# source_file
4bitadd.bdf
1dc453ec68bbae913f8fa48f3af112
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7483
# storage
db|4bitadd.(1).cnf
db|4bitadd.(1).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|7483.bdf
6655882f494cd08fd53acb32ceb817fb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7483:inst
}
# macro_sequence

# end
# complete
