标题	
灰度直方图

类别
数组
	
时间限制	
2S

内存限制	
1000Kb

问题描述	
一幅m×n的灰度图像可以用一个二维矩阵表示，矩阵中的每个元素表示对应像素的灰度值。
灰度直方图表示图像中具有每种灰度级的象素的个数，反映图像中每种灰度出现的频率。
假设图像灰度为16级（灰度值从0-15），现给出一个矩阵表示的灰度图像，输出各级灰度的像素个数。

输入说明	
输入数据第一行为两个整数m 和n分别表示图像的宽度和高度（0<=m,n<=256），其后是n行数据，每行m个整数，分别表示图像各个像素的灰度值。

输出说明	
输出n行数据，每行数据由两个整数组成，分别表示灰度级和该灰度级像素个数，整数之间用空格分隔，灰度级输出顺序为从低到高。

输入样例	
5 4
0	1	0	2 	8
3 	4	8	5 	9
12 	14 	10	6 	7
1 	15 	3	6 	10

输出样例	
0 2
1 2
2 1
3 2
4 1
5 1
6 2
7 1
8 2
9 1
10 2
11 0
12 1
13 0
14 1
15 1
	