<kpt_db name="shuzishizhong.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst/sec0/8</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst/sec0/9</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst/sec1/7</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst/sec1/6</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst/sec1/9</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>inst/sec1/8</name>
    </key_point>
    <key_point id="7" type="register">
      <name>inst9/6</name>
    </key_point>
    <key_point id="8" type="register">
      <name>inst9/7</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst9/8</name>
    </key_point>
    <key_point id="10" type="register">
      <name>inst9/9</name>
    </key_point>
    <key_point id="11" type="register">
      <name>inst/hour0/6</name>
    </key_point>
    <key_point id="12" type="register">
      <name>inst/hour0/7</name>
    </key_point>
    <key_point id="13" type="register">
      <name>inst/hour0/8</name>
    </key_point>
    <key_point id="14" type="register">
      <name>inst/min0/7</name>
    </key_point>
    <key_point id="15" type="register">
      <name>inst/min0/8</name>
    </key_point>
    <key_point id="16" type="register">
      <name>inst/hour0/9</name>
    </key_point>
    <key_point id="17" type="register">
      <name>inst/min0/9</name>
    </key_point>
    <key_point id="18" type="register">
      <name>inst/min0/6</name>
    </key_point>
    <key_point id="19" type="register">
      <name>inst12/6</name>
    </key_point>
    <key_point id="20" type="register">
      <name>inst12/7</name>
    </key_point>
    <key_point id="21" type="register">
      <name>inst12/8</name>
    </key_point>
    <key_point id="22" type="register">
      <name>inst12/9</name>
    </key_point>
    <key_point id="23" type="register">
      <name>inst1/9</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>inst1/7</name>
    </key_point>
    <key_point id="25" type="register">
      <name>inst1/8</name>
    </key_point>
    <key_point id="26" type="register">
      <name>inst/min1/8</name>
    </key_point>
    <key_point id="27" type="register">
      <name>inst1/6</name>
    </key_point>
    <key_point id="28" type="register">
      <name>inst/min1/9</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">SA0</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>inst/min1/6</name>
    </key_point>
    <key_point id="30" type="register">
      <name>inst/hour1/6</name>
    </key_point>
    <key_point id="31" type="register">
      <name>inst/min1/7</name>
    </key_point>
    <key_point id="32" type="register">
      <name>inst/sec0/6</name>
    </key_point>
    <key_point id="33" type="register">
      <name>inst/hour1/7</name>
    </key_point>
    <key_point id="34" type="register">
      <name>inst/hour1/8</name>
    </key_point>
    <key_point id="35" type="register">
      <name>inst/sec0/7</name>
    </key_point>
    <key_point id="36" type="register">
      <name>inst/hour1/9</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="37" type="register">
      <name>74160:inst12|7</name>
    </key_point>
    <key_point id="38" type="register">
      <name>74160:inst12|6</name>
    </key_point>
    <key_point id="39" type="register">
      <name>74160:inst12|9</name>
    </key_point>
    <key_point id="40" type="register">
      <name>74160:inst12|8</name>
    </key_point>
    <key_point id="41" type="register">
      <name>CLOCK:inst|74160:min1|6</name>
    </key_point>
    <key_point id="42" type="register">
      <name>CLOCK:inst|74160:sec0|8</name>
    </key_point>
    <key_point id="43" type="register">
      <name>CLOCK:inst|74160:sec0|9</name>
    </key_point>
    <key_point id="44" type="register">
      <name>CLOCK:inst|74160:sec0|6</name>
    </key_point>
    <key_point id="45" type="register">
      <name>CLOCK:inst|74160:sec0|7</name>
    </key_point>
    <key_point id="46" type="register">
      <name>CLOCK:inst|74160:min1|8</name>
    </key_point>
    <key_point id="47" type="register">
      <name>CLOCK:inst|74160:min1|7</name>
    </key_point>
    <key_point id="48" type="register">
      <name>CLOCK:inst|74160:hour0|9</name>
    </key_point>
    <key_point id="49" type="register">
      <name>74160:inst1|6</name>
    </key_point>
    <key_point id="50" type="register">
      <name>74160:inst1|7</name>
    </key_point>
    <key_point id="51" type="register">
      <name>CLOCK:inst|74160:hour0|6</name>
    </key_point>
    <key_point id="52" type="register">
      <name>74160:inst1|8</name>
    </key_point>
    <key_point id="53" type="register">
      <name>CLOCK:inst|74160:hour0|8</name>
    </key_point>
    <key_point id="54" type="register">
      <name>CLOCK:inst|74160:hour1|9</name>
    </key_point>
    <key_point id="55" type="register">
      <name>CLOCK:inst|74160:hour0|7</name>
    </key_point>
    <key_point id="56" type="register">
      <name>74160:inst9|8</name>
    </key_point>
    <key_point id="57" type="register">
      <name>74160:inst9|9</name>
    </key_point>
    <key_point id="58" type="register">
      <name>74160:inst9|6</name>
    </key_point>
    <key_point id="59" type="register">
      <name>74160:inst9|7</name>
    </key_point>
    <key_point id="60" type="register">
      <name>CLOCK:inst|74160:hour1|6</name>
    </key_point>
    <key_point id="61" type="register">
      <name>CLOCK:inst|74160:min0|6</name>
    </key_point>
    <key_point id="62" type="register">
      <name>CLOCK:inst|74160:hour1|7</name>
    </key_point>
    <key_point id="63" type="register">
      <name>CLOCK:inst|74160:hour1|8</name>
    </key_point>
    <key_point id="64" type="register">
      <name>CLOCK:inst|74160:sec1|7</name>
    </key_point>
    <key_point id="65" type="register">
      <name>CLOCK:inst|74160:min0|7</name>
    </key_point>
    <key_point id="66" type="register">
      <name>CLOCK:inst|74160:sec1|6</name>
    </key_point>
    <key_point id="67" type="register">
      <name>CLOCK:inst|74160:min0|8</name>
    </key_point>
    <key_point id="68" type="register">
      <name>CLOCK:inst|74160:min0|9</name>
    </key_point>
    <key_point id="69" type="register">
      <name>CLOCK:inst|74160:sec1|8</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="51" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="26" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="46" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="57" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="32" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="44" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="25" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="52" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="64" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="33" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="62" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="69" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="16" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="48" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="20" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="37" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="30" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="60" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="27" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="49" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="19" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="38" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="35" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="45" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="13" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="53" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="36" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="54" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="59" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="31" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="47" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="42" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="17" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="68" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="58" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="18" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="61" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="34" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="63" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="21" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="40" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="29" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="41" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="43" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="56" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="55" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="66" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="14" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="65" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="15" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="67" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="24" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="50" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="22" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="39" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
