Version 9.0 Build 132 02/25/2009 SJ Full Version
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CLOCK_COUNTER
# storage
db|shuzishizhong.(6).cnf
db|shuzishizhong.(6).cnf
# case_insensitive
# source_file
CLOCK_COUNTER.bdf
1a9a27a06914654ed5b95de85d1d2b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
shuzishizhong
# storage
db|shuzishizhong.(0).cnf
db|shuzishizhong.(0).cnf
# case_insensitive
# source_file
shuzishizhong.bdf
9e2ed484c1d710679a7972c0cb1a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7447
# storage
db|shuzishizhong.(1).cnf
db|shuzishizhong.(1).cnf
# case_insensitive
# source_file
e:|altera|90|quartus|libraries|others|maxplus2|7447.bdf
b866247e9e4e23608138281b57c7e83
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7447:inst8
}
# macro_sequence

# end
# entity
74151
# storage
db|shuzishizhong.(2).cnf
db|shuzishizhong.(2).cnf
# case_insensitive
# source_file
e:|altera|90|quartus|libraries|others|maxplus2|74151.tdf
8e23777b7e77bbea2991510888c2e
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
e:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74151:inst3
74151:inst4
74151:inst2
74151:inst5
}
# macro_sequence

# end
# entity
f74151
# storage
db|shuzishizhong.(3).cnf
db|shuzishizhong.(3).cnf
# case_insensitive
# source_file
e:|altera|90|quartus|libraries|others|maxplus2|f74151.bdf
c65e61b9657937aab8a5c1a38aae44
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74151:inst3|f74151:sub
74151:inst4|f74151:sub
74151:inst2|f74151:sub
74151:inst5|f74151:sub
}
# macro_sequence

# end
# entity
74160
# storage
db|shuzishizhong.(4).cnf
db|shuzishizhong.(4).cnf
# case_insensitive
# source_file
e:|altera|90|quartus|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74160:inst1
CLOCK:inst|74160:hour0
CLOCK:inst|74160:sec1
CLOCK:inst|74160:sec0
CLOCK:inst|74160:min1
CLOCK:inst|74160:min0
CLOCK:inst|74160:hour1
74160:inst12
74160:inst9
}
# macro_sequence

# end
# entity
CLOCK
# storage
db|shuzishizhong.(5).cnf
db|shuzishizhong.(5).cnf
# case_insensitive
# source_file
CLOCK.bdf
9e933fc19d7f93c9ccf4e942a84a87e3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
CLOCK:inst
}
# macro_sequence

# end
# entity
21mux
# storage
db|shuzishizhong.(7).cnf
db|shuzishizhong.(7).cnf
# case_insensitive
# source_file
e:|altera|90|quartus|libraries|others|maxplus2|21mux.bdf
58999bd3808c6118fcb8193d74b5b94f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
21mux:inst17
}
# macro_sequence

# end
# entity
74138
# storage
db|shuzishizhong.(8).cnf
db|shuzishizhong.(8).cnf
# case_insensitive
# source_file
e:|altera|90|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst10
}
# macro_sequence

# end
# complete
