|38yima
Y0N <= 74138:inst.Y0N
A => 74138:inst.A
B => 74138:inst.B
C => 74138:inst.C
Y1N <= 74138:inst.Y1N
Y2N <= 74138:inst.Y2N
Y3N <= 74138:inst.Y3N
Y4N <= 74138:inst.Y4N
Y5N <= 74138:inst.Y5N
Y6N <= 74138:inst.Y6N
Y7N <= 74138:inst.Y7N


|38yima|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


