Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
4bitybjsq
# storage
db|4bitybjsq.(0).cnf
db|4bitybjsq.(0).cnf
# case_insensitive
# source_file
4bitybjsq.bdf
9be81fb2cd96f1424185acb8093a986
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
