Version 9.0 Build 132 02/25/2009 SJ Full Version
11
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74160
# storage
db|CLOCK.(1).cnf
db|CLOCK.(1).cnf
# case_insensitive
# source_file
e:|altera|90|quartus|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74160:hour0
74160:sec1
74160:sec0
74160:min1
74160:min0
74160:hour1
}
# macro_sequence

# end
# entity
21mux
# storage
db|CLOCK.(2).cnf
db|CLOCK.(2).cnf
# case_insensitive
# source_file
e:|altera|90|quartus|libraries|others|maxplus2|21mux.bdf
58999bd3808c6118fcb8193d74b5b94f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
21mux:inst8
21mux:inst9
21mux:inst11
21mux:inst12
21mux:inst2
21mux:inst3
21mux:inst4
21mux:inst5
21mux:inst18
21mux:inst19
21mux:inst20
21mux:inst21
21mux:inst14
21mux:inst15
21mux:inst16
21mux:inst17
21mux:inst27
21mux:inst28
21mux:inst32
21mux:inst33
21mux:inst23
21mux:inst24
21mux:inst25
21mux:inst26
}
# macro_sequence

# end
# entity
CLOCK
# storage
db|CLOCK.(0).cnf
db|CLOCK.(0).cnf
# case_insensitive
# source_file
CLOCK.bdf
1a9a27a06914654ed5b95de85d1d2b3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
