Version 9.0 Build 132 02/25/2009 SJ Full Version
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
sixuanyi
# storage
db|sixuanyi.(0).cnf
db|sixuanyi.(0).cnf
# case_insensitive
# source_file
sixuanyi.bdf
65c4fa11eb2349292c649f7cfe5421dd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
